
<!doctype html>
<html>
  <head>
    <title>Bicicletas Vintage SL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bicicletas Vintage SL</a>
    <div class="collapse navbar-collapse" id="navbar-nav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="producto.html">Bicicleta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-auto">
      <h1>Contacto</h1>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Puedes llamarnos al:</li>
        <li class="list-group-item">+34 985331777</li>
        <li class="list-group-item">Nuestras Oficinas:</li>
        <li class="list-group-item">Lovelybikes S.L. C/Michel Faraday 75 Nave 13 33211 Gijón (Asturias), España</li>
        <li class="list-group-item">(de 10am - 2pm a 4pm - 6pm)</li>
      </ul>

    </div>
</div>
  </body>
</html>
