
<!doctype html>
<html>
  <head>
    <title>Bicicletas Vintage SL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bicicletas Vintage SL</a>
    <div class="collapse navbar-collapse" id="navbar-nav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="producto.html">Bicicleta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-auto">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">¡Bienvenido a Biciletas Vintage SL!</h5>
          <p class="card-text">
            Bicicletas Vintage SL es una apuesta por las Bicicletas Clásicas fabricadas hoy en día.<br>
            Bicicletas Vintage SL ha sido y sigue siendo una empresa pionera en el sector de la Bicicleta Urbana, ofreciendo al ciclista todo lo necesario para restaurar sus bicicletas retro o vintage, así como el mayor stock de Bicicletas Clásicas, accesorios y componentes únicos y originales.
          </p>
          <div class="d-grid gap-2 col-6 mx-auto">
              <a href="producto.html" class="btn btn-primary">Ver nuestra bicicleta</a><hr>
          </div>
          <img src="bicicleta.jpg" class="card-img-bottom" alt="Bicicleta Vintage">
        </div>
      </div>
    </div>
</div>
  </body>
</html>
