
<!doctype html>
<html>
  <head>
    <title>Bicicletas Vintage SL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bicicletas Vintage SL</a>
    <div class="collapse navbar-collapse" id="navbar-nav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="producto.html">Bicicleta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-auto">
      <div class="card">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="bicicleta.jpg" class="img-fluid rounded-start" alt="Bicicleta Vintage">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Bicicleta Vintage nº 132</h5>
              <p class="card-text">Bicicleta cómoda, sencilla y práctica, las nuevas Capri Valentina son bicicletas ideales para pasear en bicicleta por tu ciudad con inconfundible estética retro italiana. (CESTA NO INCLUIDA)</p>
              <p class="card-text"><small class="text-muted">Consultar precio</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  </body>
</html>
